{
  "_from": "d3-timeline-chart@^1.3.0",
  "_id": "d3-timeline-chart@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-oEpWM0wJ0vP9pNnu++NE5UF8Fb8=",
  "_location": "/d3-timeline-chart",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3-timeline-chart@^1.3.0",
    "name": "d3-timeline-chart",
    "escapedName": "d3-timeline-chart",
    "rawSpec": "^1.3.0",
    "saveSpec": null,
    "fetchSpec": "^1.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/d3-timeline-chart/-/d3-timeline-chart-1.3.0.tgz",
  "_shasum": "a04a56334c09d2f3fda4d9eefbe344e5417c15bf",
  "_spec": "d3-timeline-chart@^1.3.0",
  "_where": "D:\\Projects\\DeltaAirlines\\SVN\\Code\\Application\\dfp-gas-web-app",
  "author": {
    "name": "Commodity Vectors"
  },
  "bugs": {
    "url": "https://github.com/commodityvectors/d3-timeline/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[![Build Status](https://travis-ci.org/commodityvectors/d3-timeline.svg?branch=master)](https://travis-ci.org/commodityvectors/d3-timeline)",
  "devDependencies": {
    "babel-plugin-rename-umd-globals": "0.0.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.5.0",
    "d3": "^3.5.16",
    "d3-tip": "^0.6.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-webserver": "^0.9.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-mocha-reporter": "^1.2.0"
  },
  "homepage": "https://github.com/commodityvectors/d3-timeline#readme",
  "license": "MIT",
  "main": "dist/timeline-chart.js",
  "name": "d3-timeline-chart",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commodityvectors/d3-timeline.git"
  },
  "scripts": {
    "test": "karma start karma.conf.js --single-run"
  },
  "version": "1.3.0"
}
